<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fc22ebfc24.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Bootstrap</title>
  </head>
  <body>
    <div class="grid d-flex flex-wrap">
      <div class="item p-5">
        <h2 class="text-capitalize h3">Fully Responsive Design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          ducimus amet perferendis ipsam impedit minus magnam libero aperiam
          minima, quam maxime dignissimos omnis suscipit quae doloribus
          accusamus doloremque! Eius, iusto! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Deleniti voluptas ipsum atque soluta
          earum dignissimos assumenda, commodi dolor nesciunt obcaecati.
        </p>
      </div>
      <div class="item item-img img1"></div>
      <div class="item item-img img2"></div>
      <div class="item p-5">
        <h2 class="text-capitalize h3">Bootstrap</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          ducimus amet perferendis ipsam impedit minus magnam libero aperiam
          minima, quam maxime dignissimos omnis suscipit quae doloribus
          accusamus doloremque! Eius, iusto! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Deleniti voluptas ipsum atque soluta
          earum dignissimos assumenda, commodi dolor nesciunt obcaecati.
        </p>
      </div>
      <div class="item p-5">
        <h2 class="text-capitalize h3">Ease to use</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          ducimus amet perferendis ipsam impedit minus magnam libero aperiam
          minima, quam maxime dignissimos omnis suscipit quae doloribus
          accusamus doloremque! Eius, iusto! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Deleniti voluptas ipsum atque soluta
          earum dignissimos assumenda, commodi dolor nesciunt obcaecati.
        </p>
      </div>
      <div class="item item-img img3"></div>
    </div>
    <!-- Jquery -->
    <script src="./js/jquery-3.6.1.min.js"></script>

    <!-- Popper -->
    <script src="./js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
